Input: target = [1,3], n = 3
Output: ["Push","Push","Pop","Push"]
Explanation: Initially the stack s is empty. The last element is the top of the stack.
Read 1 from the stream and push it to the stack. s = [1].
Read 2 from the stream and push it to the stack. s = [1,2].
Pop the integer on the top of the stack. s = [1].
Read 3 from the stream and push it to the stack. s = [1,3].
CODE:

    vector<string> buildArray(vector<int>& target, int n) {
    vector<string>s;
     int j=0;
     for(int i=1;i<=n;i++){
         if(target[j]==i){
             j++;
             s.push_back("Push");
             if(j==target.size()){
                 break;
             }
         }
         else{
             s.push_back("Push");
             s.push_back("Pop");
         }
     }

       return s;
    }
