Input:
S = "}{{}}{{{"
Output: 3
Explanation: One way to balance is:
"{{{}}{}}". There is no balanced sequence
that can be formed in lesser reversals.
CODE:
  
int countRev (string s)
{
    if(s.size()%2==1) return -1;
    int count=0;
    stack<char>st;
    for(char ch: s){
        if(ch=='{'){
            st.push(ch);
        }
        else{
            if(!st.empty() && st.top()=='{'){
                st.pop();
            }
            else{
                st.push(ch);
            }
        }
    }
    while(!st.empty()){
        char a=st.top();
        st.pop();
        char b=st.top();
        st.pop();
        if(a==b){
            count=count+1;
        }
        else{
            count=count+2;
        }
    }
    return count;
}
