Input: 
N = 4, arr[] = [1 3 2 4]
Output:
3 4 4 -1
Explanation:
In the array, the next larger element 
to 1 is 3 , 3 is 4 , 2 is 4 and for 4 ? 
since it doesn't exist, it is -1.
CODE:

vector<long long> nextLargerElement(vector<long long> arr, int n){
       vector<long long>ans(n);
       stack<int>st;
       for(int i=0;i<n;i++){
           while(!st.empty() && arr[i]>arr[st.top()]){
               ans[st.top()]=arr[i];
               st.pop();
           }
           st.push(i);
       }
       while(!st.empty()){
           ans[st.top()]=-1;
           st.pop();
       }
       return ans;
       
    }
