Input: s = "bcabc"
Output: "abc"
Code:

string removeDuplicateLetters(string s) {
     vector<int> freq(26,0);
     string ans="";
     for(int i=0;i<s.size();i++){
         freq[s[i]-'a']=i;
     } 
     vector<bool>check(26,false);
     stack<char>st;
     for(int i=0;i<s.length();i++){
         int curr=s[i]-'a';
         if(check[curr]) continue;
         while(st.size()>0 && st.top()>s[i] && i<freq[st.top()-'a']){
             check[st.top()-'a']=false;
             st.pop();
         }
         st.push(s[i]);
         check[curr]=true;
     }
     while(!st.empty()){
         ans=st.top()+ans;
         st.pop();
     }
     return ans;
       
    }
