Input:
N = 3
M[][] = {{0 1 0},
         {0 0 0}, 
         {0 1 0}}
Output: 1
Explanation: 0th and 2nd person both
know 1. Therefore, 1 is the celebrity. 
CODE:

int celebrity(vector<vector<int> >& M, int n) 
    {
       stack<int>st;
       for(int i=0;i<n;i++){
           st.push(i);
       }
       while(st.size()!=1){
           int a=st.top();
           st.pop();
           int b=st.top();
           st.pop();
           if(M[a][b]){
               st.push(b);
           }
           else{
               st.push(a);
           }
       }
       int celeb=st.top();
       st.pop();
       for(int i=0;i<n;i++){
           if(M[celeb][i]!=0)
           return -1;
       }
       for(int i=0;i<n;i++){
           if(M[i][celeb]==0 && i!=celeb)
           return -1;
       }
       return celeb;
    }
